{\rtf1\ansi\ansicpg949\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset129 AppleGothic;\f1\fnil\fcharset0 Inconsolata;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14700\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 =========================================\
2012.09.08 \'bc\'ad\'bf\'ef\'b3\'aa\'b5\'e9\'c0\'cc v1.3.1 Android \'b8\'b1\'b8\'ae\'c1\'ee\
\
\uc0\u8226  HTML \'c7\'fc\'bd\'c4\'c0\'c7 \'b9\'ae\'bc\'ad \'c0\'cc\'b9\'cc\'c1\'f6 \'c7\'a5\'bd\'c3 \'bd\'c3 \'ba\'f1\'c1\'a4\'bb\'f3 \'c1\'be\'b7\'e1 \'bc\'f6\'c1\'a4. (\'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'bc\'f6\'c1\'a4)\
\
=========================================\
2012.09.03 \'bc\'ad\'bf\'ef\'b3\'aa\'b5\'e9\'c0\'cc v1.3.0 Android \'b8\'b1\'b8\'ae\'c1\'ee\
\
\uc0\u8226  \'b9\'ae\'c8\'ad\'bd\'c3\'bc\'b3 \'b1\'b3\'c5\'eb\'c1\'a4\'ba\'b8 \'c8\'ae\'c0\'ce \'b1\'e2\'b4\'c9 \'c3\'df\'b0\'a1.\
\uc0\u8226  \'bc\'b3\'c1\'a4 \'b9\'f6\'c0\'fc\'c1\'a4\'ba\'b8 \'c7\'a5\'bd\'c3 \'c3\'df\'b0\'a1.\
\uc0\u8226  \'b9\'f6\'c0\'fc\'c4\'da\'b5\'e5 \'b0\'fc\'b8\'ae\'b9\'e6\'bd\'c4 \'ba\'af\'b0\'e6.\
\
=========================================\
2012.09.01 \'bc\'ad\'bf\'ef\'b3\'aa\'b5\'e9\'c0\'cc v1.2 Android \'b8\'b1\'b8\'ae\'c1\'ee\
\
\uc0\u8226  \'bc\'b3\'c1\'a4\'c8\'ad\'b8\'e9 \'ba\'d2\'c7\'ca\'bf\'e4 \'c7\'d7\'b8\'f1 \'bb\'e8\'c1\'a6.\
\uc0\u8226  \'b0\'f8\'bf\'f8\'b8\'f1\'b7\'cf\'c8\'ad\'b8\'e9 \'b0\'bb\'bd\'c5\'b9\'ae\'c1\'a6 \'bc\'f6\'c1\'a4.\
\
\
=========================================\
2012.08.30 \'bc\'ad\'bf\'ef\'b3\'aa\'b5\'e9\'c0\'cc v1.1 Android \'b8\'b1\'b8\'ae\'c1\'ee\
\
\uc0\u8226  targetSDK \'ba\'af\'b0\'e6\'bc\'b3\'c1\'a4.\
\
=========================================\
2012.08.30 \'bc\'ad\'bf\'ef\'b3\'aa\'b5\'e9\'c0\'cc v1.0 Android \'b8\'b1\'b8\'ae\'c1\'ee\
\
\'bc\'ad\'bf\'ef\'bd\'c3\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 OpenAPI \'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'d1 \'bc\'ad\'bf\'ef \'b9\'ae\'c8\'ad\'bd\'c3\'bc\'b3 \'c1\'a4\'ba\'b8 \'c1\'a6\'b0\'f8 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'d4\'b4\'cf\'b4\'d9.\
\'be\'c6\'b7\'a1\'bf\'cd \'b0\'b0\'c0\'ba \'b9\'ae\'c8\'ad\'bd\'c3\'bc\'b3 \'c1\'a4\'ba\'b8 \'c1\'b6\'c8\'b8 \'b9\'d7 \'b0\'cb\'bb\'f6 \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9.\
\

\f1 \'95 
\f0 \'b0\'f8\'bf\'f8
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'b0\'f8\'bf\'f8
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f1  
\f0 \'b8\'f1\'b7\'cf
\f1  
\f0 \'c1\'b6\'c8\'b8
\f1 \
\'95 
\f0 \'b0\'f8\'bf\'f8
\f1  
\f0 \'c1\'f6\'b5\'b5
\f1  
\f0 \'c7\'a5\'bd\'c3
\f1 \
\'95 
\f0 \'b0\'f8\'bf\'ac
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'b9\'ae\'c8\'ad\'bd\'c3\'bc\'b3
\f1  
\f0 \'b8\'f1\'b7\'cf
\f1  
\f0 \'c1\'b6\'c8\'b8
\f1 \
\'95 
\f0 \'b9\'ae\'c8\'ad\'c0\'e7
\f1  
\f0 \'b8\'f1\'b7\'cf
\f1  
\f0 \'c1\'b6\'c8\'b8
\f1 \
\'95 
\f0 \'b0\'a2
\f1  
\f0 \'b8\'de\'b4\'ba\'ba\'b0
\f1  
\f0 \'b0\'cb\'bb\'f6
\f1  
\f0 \'b1\'e2\'b4\'c9\
\
=========================================}